# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar

# local phpunit config
/phpunit.xml

# DW Dreamweaver added files
_notes
dwsync.xml

# Thumbnails Mac
._*

# Cloud9 IDE - http://c9.io
.c9revisions
.c9

php_errors.log

# Laravel
/node_modules
/public/node_modules
Homestead.yaml
Homestead.json
.env

# Sass
/.sass-cache
/public/.sass-cache
